<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Open Decks!</title>
    <style>
        html, body {
            margin: 5vh;
            background-color: black;
            overflow: hidden;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }

        body {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-sizing: border-box;
            border: ridge white 2vw;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5vh;
            margin-top: 5vh;
        }

        .header h1 {
            text-align: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .left-torch img, .right-torch img {
            width: 5vw;
            height: 10vh;
            object-fit: contain;
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 2.5vh;
            font-size: 1.8vh;
            text-align: center;
        }

        .entry {
            display: flex;
            flex-direction: column;
            gap: 5vh;
        }

        .link a {
            font-weight: bold;
            font-size: 3vh;
            color: white;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }

        .footer {
            position: absolute;
            bottom: 5vh;
            width: 100%;
            text-align: center;
            font-size: 1vh;
        }

        .footer a {
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-torch">
            <img src="{{ url_for('static', filename='torch.gif') }}" alt="Left Torch">
        </div>
        <h1>OPEN DECKS</h1>
        <div class="right-torch">
            <img src="{{ url_for('static', filename='torch.gif') }}" alt="Right Torch">
        </div>
    </div>
    <div class="center">
        <div class="menu">
            <div class="entry">
                <div class="link"><a href="{{ url_for('home.tournament_info') }}">SuperTuxKart Tournament</a></div>
                <div class="link"><a href="{{ url_for('home.sign_up') }}">Sign Up</a></div>
                <div class="link"><a href="{{ url_for('home.past_events') }}">Past Events</a></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Open Decks, 2024.</p> 
        <p>dj_antivaxx@opendecks.ca</p> 
        <p><a href="https://github.com/dj-antivaxx/opendecks.ca">Github</a></p>
    </div>
</body>
</html>