<!-- templates/base.html -->

<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
</head>

<body> 
    <div class="top-text">
        Thursday, 6th June 2024, 7:00 PM - 3:00 AM. <p>
        La Poubelle Magnifique, 1221 Rue Crescent, Montreal, Quebec.
    </div>
    
    <div class="center">
        <div class="left-torch">
            <img src="static/torch.gif" width="20vh" height="auto">
        </div>
        <div class="middle-text">
            OPEN DECKS
        </div>
        <div class="right-torch">
            <img src="static/torch.gif" width="20vh" height="auto">
        </div>
    </div>

    <div class="bottom-text"> 
        <div class="text-test">
		Thanks! We will reach out in 1-2 business days. <p>  Questions and inquires: dj@opendecks.ca
        </div>
    </div> 
    
</body>

<style>
    html, body {
        margin: 5vh;
        background-color: black;
	    overflow: hidden;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body {
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        box-sizing: border-box;
        border: ridge white 2vw;
    }
   
    .top-text {
	    display: block;
        color: white; 
        font-size: 2vw;
	    margin-top: 10vh;
	    line-height: 0.5vw;
        text-align: center;
    }

    .middle-text {
        white-space: nowrap;
        color: white;   
        font-size: 5vh;
    }

    .text-test {
        text-align: center;
        vertical-align: middle;
	    padding-bottom: 2vh;
        font-size: 2vw;
        color: white;  
    }

    .submit-button {
        padding-bottom: 10vh;
    }

    .form-test {
        padding-top: 1vh;
        padding-bottom: 1vh;
    }

    .bottom-text {
        text-align: center;
        vertical-align: middle;
	margin-top: 50vh;
	line-height: 0.5vw;
        color: white;  
    }

    .center {
        display: flex;
        margin: 0;
        gap: 10vw;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>

</html>

