server {
    # Listen on HTTP (Port 80)
    listen 80;
    server_name opendecks.ca www.opendecks.ca;

    # Set the root directory for serving static files directly via NGINX (faster than Gunicorn)
    location /static/ {
        alias /home/pi/opendecks.ca/src/static/;
        expires 30d;
    }

    # Proxy all other requests to Gunicorn running on port 5001
    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        
        # In case someone uploads a 5MB MP3, we need to allow large client bodies.
        # Nginx limits this to 1MB by default. We will set it to 10MB to be safe.
        client_max_body_size 10M;
    }
}
